# JFSD-SERVLET-CRUD

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: DeleteServlet.java  InsertData.java  RetriveData.java  SearchStudentServlet.java  Student.java  dataupdate.java
src/main/webapp/: error.html  index.html  insert.html  succes.html  update.jsp
src/main/webapp/WEB-INF/: web.xml
