<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Servlet CRUD</title>
    <style>


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h2 {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 28px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 15px 0;
}

a {
  text-decoration: none;
  color: #ffffff;
  width:200px;
  text-align:center;
  font-size: large;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
}

a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  color: #d4e1ff;
}

a:active {
  transform: scale(0.95);
}

    </style>

  </head>
  <body>
    <h2>CRUD Operations using HIBERNATE And SERVLET</h2>
    <ul>
      <li><a href="insert.html">INSERT YOUR DATA</a></li>
      <li><a href="retrieveData">RETRIVE YOUR DATA</a></li>
      <li><a href="updatesearch.html">UPDATE YOUR DATA</a></li>
      <li><a href="delete.jsp">DELETE YOUR DATA</a></li>
     
    </ul>
  </body>
</html>
